{
  "name": "echosphere",
  "version": "1.0.0",
  "description": "EchoSphere: The World You Shape — agent-based simulation game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "p5": "^1.9.4",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
